<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify.com </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(247, 227, 197);
            color: rgb(0, 4, 4);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(225, 185, 125);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 40px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover{
            color: rgb(161, 99, 5);
            font-size: 1.07rem;
        }

        .left {
            font-size: 1.4rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            width: 0 30px;
            height: 23px;
            margin: 80px 0;
        }

        .under_text{
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 200px;
            left: -370px;
        }

        .last_text{
            font-size: 15px;
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 200px;
            left: -370px;
        }

        .secondSection {
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 200px;
            left: -370px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            width: 30px 0;
        }

        .rightSection {
            width: 80%;
        }

        .red1 {
            color: rgb(234, 169, 72);
        }

        .red2 {
            color:rgb(234, 169, 72) ;
        }
        .heading{
            font-size: 3rem;
        }
        
        .button {
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display:flex;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
      background-color: rgb(255, 255, 255); 
      color: rgb(0, 0, 0); 
      border: solid rgb(96, 94, 94);
      border-radius: 100px;
      padding-inline: 110px;
      margin-left: 530px;
    }

    .button1:hover {
      background-color:rgb(95, 41, 146);
      color: white;
    }

    .button2 {
      background-color: white; 
      color: black; 
      border: solid rgb(96, 94, 94);
      border-radius: 100px;
      padding-inline: 110px;
      margin-right: 500px;
    }

    .button2:hover {
      background-color: #4c4a4a;
      color: white;
    }

    .secondSection a{
        text-decoration: none;
        color: black;
    }

    .last_text a{
        text-underline-position: auto;
        margin-left: -1000px;
        color: grey;
    }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="sp.png" alt="logo" width="30">Spotify</div>
            <div class="right">
                <ul>
                    <li><a href="/" target="_blank">Premium</a></li>
                    <li><a href="/" target="_blank">Support</a></li>
                    <li><a href="/" target="_blank">Download</a></li>
                    <li><a href="/" target="_blank">Sign up</a></li>
                    <li><a href="/" target="_blank">Log in</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Ends soon :
                <span class="red1">3 months</span>
                <div> of premium for</div>
                <div class="red2"> $0 </div>
            </div>
            <div class="rightSection">
                <img src="sp1.png" alt="image" height="500">
            </div>
        </section>

        <p class="under_text">Don't miss ad-free music listening!!.Offline playback, and more.
            <br>
            cancel anytime.
        </p>

        <section class="secondSection">

            <a href="/" ><button class="button button1">Free</button></a>
            <a href="/" ><button class="button button2">Plans</button></a>
        </section>
        <p class="last_text"> Individual plan only.$10.99/month after.
        <a href="/" >Terms and conditions apply.</a>
        </p>
    </main>
</body>

</html>